{
  "spacing": 10,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "tray",
    "clock"
  ],
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %b %d %r}",
    "interval": 1
  }
}