shell fish
background_opacity 0.9
background_blur 32
disable_ligatures always


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Berkeley Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
